{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "login.h": "c",
        "socket.h": "c",
        "stdbool.h": "c",
        "in.h": "c",
        "includes.h": "c",
        "database.h": "c"
    }
}